# sc_demo

./: README.md
scdemo/: pom.xml
scdemo/sc-api/: pom.xml
scdemo/sc-api/src/main/java/com/kennie/dept/entities/: Dept.java
scdemo/sc-api/src/main/java/com/kennie/entities/: Dept.java
scdemo/sc-consumer-feign/: pom.xml
scdemo/sc-consumer-feign/src/main/java/com/kennie/: ScConsumer_Feign_App.java
scdemo/sc-consumer-feign/src/main/java/com/kennie/controller/: DeptFeignController.java
scdemo/sc-consumer-feign/src/main/java/com/kennie/dept/: ScConsumer_Feign_App.java
scdemo/sc-consumer-feign/src/main/java/com/kennie/dept/controller/: DeptFeignController.java
scdemo/sc-consumer-feign/src/main/java/com/kennie/dept/service/: DeptClientService.java
scdemo/sc-consumer-feign/src/main/java/com/kennie/service/: DeptClientService.java
scdemo/sc-consumer-feign/src/main/resources/: application.yml
scdemo/sc-eureka-7001/: pom.xml
scdemo/sc-eureka-7001/src/main/java/com/kennie/: ScEurekaServer7001_App.java
scdemo/sc-eureka-7001/src/main/java/com/kennie/dept/: ScEurekaServer7001_App.java
scdemo/sc-eureka-7001/src/main/resources/: application.yml
scdemo/sc-eureka-7002/: pom.xml
scdemo/sc-eureka-7002/src/main/java/com/kennie/: ScEurekaServer7002_App.java
scdemo/sc-eureka-7002/src/main/java/com/kennie/dept/: ScEurekaServer7002_App.java
scdemo/sc-provider-8081/: pom.xml
scdemo/sc-provider-8081/src/main/java/com/kennie/: ScProvider8001_App.java
scdemo/sc-provider-8081/src/main/java/com/kennie/controller/: DeptController.java
scdemo/sc-provider-8081/src/main/java/com/kennie/dept/: ScProvider8001_App.java
scdemo/sc-provider-8081/src/main/java/com/kennie/service/: DeptService.java
scdemo/sc-provider-8081/src/main/java/com/kennie/serviceImp/: DeptServiceImp.java
scdemo/sc-provider-8081/src/main/resources/: application.yml
scdemo/sc-provider-8081/src/main/resources/mybatis/mapper/: DeptDao.xml
scdemo/sc-provider-8082/: pom.xml
scdemo/sc-provider-8082/src/main/java/com/kennie/: ScProvider8002_App.java
scdemo/sc-provider-8082/src/main/java/com/kennie/dao/: DeptDao.java
scdemo/sc-provider-8082/src/main/java/com/kennie/dept/: ScProvider8002_App.java
scdemo/sc-provider-8082/src/main/java/com/kennie/dept/controller/: DeptController.java
scdemo/sc-provider-8082/src/main/java/com/kennie/dept/dao/: DeptDao.java
scdemo/sc-provider-8082/src/main/java/com/kennie/dept/service/: DeptService.java
scdemo/sc-provider-8082/src/main/java/com/kennie/dept/serviceImp/: DeptServiceImp.java
scdemo/sc-provider-8082/src/main/java/com/kennie/netty/nettyClient/: NettyClient.java  NettyClient1.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
scdemo/sc-provider-8082/src/main/java/com/kennie/netty/nettyServer/: NettyServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
scdemo/sc-provider-8082/src/main/resources/: application.yml
